# studentprojectMVC

./: .gitignore  README.md  ReadMe.txt  studentprojectSOL.sln
studentprojectAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  studentprojectAPI.csproj
studentprojectAPI/Auth/: ApplicationUser.cs
studentprojectAPI/Controllers/: GenreController.cs  GenresController.cs  RecordController.cs  RecordsController.cs
studentprojectAPI/DTOmodels/: GenreDTO.cs  RecordDTO.cs
studentprojectAPI/DbContexts/: AppDbContext.cs
studentprojectAPI/MappingProfiles/: GenresMappingProfile.cs  RecordsMappingProfiles.cs
studentprojectAPI/Migrations/: 20210822233540_resetMigrations01.Designer.cs  20210822233540_resetMigrations01.cs  AppDbContextModelSnapshot.cs
studentprojectAPI/Models/: Genre.cs  Order.cs  OrderDetail.cs  Record.cs  ShoppingCart.cs  ShoppingCartItem.cs
studentprojectAPI/Properties/: launchSettings.json
studentprojectAPI/ResourceParameters/: GenresResourceParameters.cs
studentprojectAPI/Services/: GenreRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IRecordRepository.cs  MockGenreRepository.cs  MockRecordRepository.cs  OrderRepository.cs  RecordRepository.cs
studentprojectMVC/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Genres.cs  ID336492_recordContext.cs  OrderDetails.cs  Orders.cs  Program.cs  README.md  Records.cs  SecurityHeadersMiddleWare.cs  ShoppingCartItems.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  studentprojectMVC.csproj  web.config
studentprojectMVC/Areas/Identity/: IdentityHostingStartup.cs
studentprojectMVC/Areas/Identity/Pages/: _ViewImports.cshtml
studentprojectMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
studentprojectMVC/Auth/: ApplicationUser.cs  CountryLocationRequirement.cs  StudentprojectMVCClaimTypes.cs
studentprojectMVC/Components/: AdminMenu.cs  GenreMenu.cs  ShoppingCartsummary.cs
studentprojectMVC/Controllers/: AdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  RecordController.cs  RecordManagementController.cs  RecordsController.cs  ShoppingCartController.cs
studentprojectMVC/DbContexts/: AppDbContexts.cs
studentprojectMVC/Documents/: Registermodel_VV.xlsx
studentprojectMVC/Migrations/: 20210829185612_InitialMigration.Designer.cs  20210829185612_InitialMigration.cs  AppDbContextModelSnapshot.cs
studentprojectMVC/Models/: ClaimsStore.cs  Genre.cs  Order.cs  OrderDetail.cs  Record.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserClaim.cs
studentprojectMVC/Properties/: launchSettings.json
studentprojectMVC/Services/: GenreRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IRecordRepository.cs  MockGenreRepository.cs  MockRecordRepository.cs  OrderRepository.cs  RecordRepository.cs
studentprojectMVC/TagHelpers/: EmailTagHelper.cs
studentprojectMVC/ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RecordDetailViewModel.cs  RecordEditViewModel.cs  RecordsListViewModel.cs  ShoppingCartViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
studentprojectMVC/Views/: _ViewImports.cshtml
studentprojectMVC/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  EditUser.cshtml  ManageClaimsForUser.cshtml  ManageUserClaims.cshtml  RoleManagement.cshtml  UserManagement.cshtml
studentprojectMVC/Views/Contact/: Index.cshtml
studentprojectMVC/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Privacy1.cshtml
studentprojectMVC/Views/Order/: Checkout.cshtml
studentprojectMVC/Views/Record/: Details.cshtml  List.cshtml
studentprojectMVC/Views/Shared/: NotFound.cshtml  _Carousel.cshtml  _CookieConsentPartial.cshtml  _CookieConsentRevokePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecordCard.cshtml
studentprojectMVC/Views/Shared/Components/AdminMenu/: Default.cshtml
studentprojectMVC/Views/ShoppingCart/: Index.cshtml
(+11 files in other folders)
